
/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Georgi Georgiev <georgi.georgiev@modusbox.com>
 * Miguel de Barros <miguel.debarros@modusbox.com>
 * Shashikant Hirugade <shashikant.hirugade@modusbox.com>
 * Valentin Genev <valentin.genev@modusbox.com>
 --------------
 ******'/

@startuml
' declate title
title Tracing v1.0 - Example 4.2. Transfer request with non-participant FSPs ignoring trace headers

autonumber

' Actor Keys:
'   actor - Payer DFSP, Payee DFSP
'   boundary - APIs/Interfaces, etc
'   collections - Kafka Topics
'   control - Kafka Consumers
'   entity - Database Access Objects
'   database - Database Persistance Store

' declare actors
' actor "Payer DFSP\nParticipant" as PAYER_DFSP
actor "BankNrOne\n (banknrone)" as PAYER
actor "Mojaloop Switch\n (moja)" as MOJA
actor "MobileMoney\n (mobilemoney)" as PAYEE

' box "Financial Service Provider (Payer)" #lightGray
' 	participant PAYER_DFSP
' end box

' box "ML API Adapter Service" #LightBlue
' 	participant NOTIFY_HANDLER
' end box

box "Payer" #LightCyan
    actor PAYER
end box

box "Mojaloop" #LightYellow
    actor MOJA
end box

box "Payee" #LightCyan
    actor PAYEE
end box

' start flow
' activate PAYER
note right of PAYER #lightgrey
    **Key**
    **.....**  indicates a request or callback with missing trace headers
    **activated lines**  indicate trace participants
end note
group Request Transfer
    PAYER --> MOJA: POST /transfers
    ' deactivate PAYER
    group Trace #1
        activate MOJA
        MOJA -> MOJA: Generate new trace
        note right of MOJA #yellow
            traceparent: **00**-**0af7651916cd43dd8448eb211c80319c**-**00f067aa0ba902b7**-**01**
            tracestate: **moja**=**00f067aa0ba902b7**
        end note

        MOJA -> PAYEE: POST /transfers
        deactivate MOJA
    end
            ' activate PAYEE
            PAYEE -> PAYEE: Process Transfer Request
            ' deactivate PAYEE
end

group Transfer Callback
            ' activate PAYEE
            PAYEE --> MOJA: PUT /transfers/11436b17-c690-4a30-8505-42a2c4eafb9d
            ' deactivate PAYEE
        group Trace #2
                    activate MOJA
                    MOJA -> MOJA: Generate new trace
                    note right of MOJA #yellow
                        traceparent: **00**-**4bf92f3577b34da6a3ce929d0e0e4736**-**53ce929d0e0e4736**-**01**
                        tracestate: **moja**=**53ce929d0e0e4736**
                    end note

                MOJA -> PAYER: PUT /transfers/11436b17-c690-4a30-8505-42a2c4eafb9d
                deactivate MOJA
        end

        ' activate PAYER
        PAYER -> PAYER: Process Transfer response
end
' deactivate PAYER
@enduml
