/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Henk Kodde <henk.kodde@modusbox.com>
 --------------
 ******'/

@startuml

' define actor image
sprite $actor [25x48/16] {
0000000000010000000000000
0000000006CAC910000000000
0000000095101292000000000
0000000651000119000000000
0000000B10000018400000000
0000001A10000016600000000
0000000B10000017510000000
000000083100001A210000000
0000000191000176110000000
000000003A866A61100000000
0000000000466211100000000
0003333333334443333310000
0088888888888888888892000
0821111111111111111118200
8311111111111111111111A00
A111111111111111111111A20
A111111111111111111111A20
A111111111111111111111A20
A111111111111111111111A20
A111111111111111111111A20
A111111111111111111111A20
A111111111111111111111A20
A111111111111111111111A20
A111551111111111138111A20
A111661111111111139111A20
A211661111111111139111A20
A211661111111111139111A20
A211661111161111139111A20
A2116611111A2111139111A20
A2116611111A2111139111A20
A2116611111A2111139111A20
A7669611111A211113A666B20
36669611111A211113A666610
00016611111A2111139111110
00006611111A2111139100000
00006611111A2111139100000
00006611111A2111139100000
00006611111A2111139100000
00006611111A2111139100000
00006611111A2111139100000
00006611111A2111139100000
00006611111A2111139100000
00006611111A2111139100000
00006611111A2111139100000
00006966666B7666679100000
0000266666666666664100000
0000000111111111111100000
0000000000000000000000000
}

' declaring skinparam
skinparam sequenceMessageAlign center
skinparam shadowing false
skinparam defaultFontName Arial
skinparam monochrome true
skinparam SequenceLifeLineBackgroundColor WhiteSmoke
skinparam SequenceLifeLineBorderColor Black
skinparam ActorFontStyle Bold
skinparam ActorFontSize 15
skinparam ParticipantFontStyle Bold
skinparam ParticipantFontSize 15
skinparam ParticipantBackgroundColor WhiteSmoke
skinparam ArrowColor Black

skinparam actor {
  Bordercolor none
  Backgroundcolor none
  shadowing false
}

skinparam participant {
  shadowing true
}

' declare title
' title Agent-initiated Cash-In example with send amount

' Actor Keys:
' participant - FSP(Payer/Payee) and Switch
' actor - Payee/Payer(OTC)

' declare actors
actor "<$actor>\nPayer\n (OTC)" as PayerOTC
actor "<$actor>\nPayer" as Payer
participant "Payer FSP" as PayerFSP
participant "Switch" as Switch
participant "Payee\nFSP" as PayeeFSP
actor "<$actor>\nPayee" as Payee

' start flow
PayerOTC ->> Payer: I would like to Cash-in\n this 100 USD bill
PayerOTC <<- Payer: OK, you will receive a\n notification from your FSP\n displaying the fees
Payer ->> PayerFSP: I would like to send\n 100 USD to Payee
activate PayerFSP
PayerFSP -> PayerFSP: Fee is 2 USD in Payer\n FSP for Cash-in,\n Payer will receive 1\n USD in internal commission.
PayerFSP ->> Switch: **POST /quotes**\n (amountType = SEND,\n amount = 98 USD, fees = 2 USD)
activate Switch
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
Switch ->> PayeeFSP: **POST /quotes**\n (amountType = SEND,\n amount = 98 USD, fees = 2 USD)
activate PayeeFSP
Switch <<-- PayeeFSP: **HTTP 202** (Accepted)
PayeeFSP -> PayeeFSP: PayeeFSP decides to give\n 2 USD in FSP commission to\n Payer so that\n Cash-in is free
PayeeFSP ->> Payee: By paying 100 USD in cash\n to Payer, you will receive\n 100 USD to your account
PayeeFSP <<-- Payee: OK
Switch <<- PayeeFSP: **PUT /quotes/**<i><ID></i> \n(transferAmount = 98 USD,\n payeeReceiveAmount = 100 USD,\n payeeFspCommission = 2 USD)
Switch -->> PayeeFSP: **HTTP 200** (OK)
deactivate PayeeFSP
PayerFSP <<- Switch: **PUT /quotes/**<i><ID></i>\n (transferAmount = 98 USD,\n payeeReceiveAmount = 100 USD,\n payeeFspCommission = 2 USD)
PayerFSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
Payer <<- PayerFSP: Payee will receive 100 USD\n and has accepted the\n quote, you will receive\n 1 USD in commission
deactivate PayerFSP
PayerOTC <<- Payer: You will receive 100 USD\n on your account. Please give\n me the 100 USD bill
PayerOTC ->> Payer: OK, here is 100 USD
Payer ->> PayerFSP: Perform transaction
activate PayerFSP
PayerFSP -> PayerFSP: Reserve 100 USD from Payer\n account, 98 USD to Switch\n account and 2 USD to fee account,\n 1 USD from agent commission\n account to Payer
PayerFSP ->> Switch: **POST /transfer**\n (amount = 98 USD)
activate Switch
PayerFSP <<-- Switch: **HTTP 202** (Accepted)
Switch -> Switch: Reserve 98 USD from Payer FSP\n account to Payee FSP account
Switch ->> PayeeFSP: **POST /transfer**\n (amount = 98 USD)
activate PayeeFSP
Switch <<-- PayeeFSP: **HTTP 202** (Accepted)
PayeeFSP -> PayeeFSP: Transfer 98 USD from Switch\n account and 2 USD from\n FSP commission account\n to Payee account
PayeeFSP -> Payee: You have Cash-in 100 USD
Switch <<- PayeeFSP: **PUT /transfer/**<i><ID></i>
Switch -->> PayeeFSP: **HTTP 200** (OK)
deactivate PayeeFSP
Switch -> Switch: Commit reserved transfer
PayerFSP <<- Switch: **PUT /transfer/**<i><ID></i>
PayerFSP -->> Switch: **HTTP 200** (OK)
deactivate Switch
PayerFSP -> PayerFSP: Commit reserved transfer
Payer <- PayerFSP: Transaction successful, you have\n sent 100 USD and received\n 1 USD in commission
deactivate PayerFSP
PayerOTC <- Payer: Thank you!
@enduml
