/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Henk Kodde <henk.kodde@modusbox.com>
 --------------
 ******'/

@startuml
' declare skinparam
skinparam sequenceMessageAlign center
skinparam shadowing false
skinparam defaultFontName Arial
skinparam monochrome true
skinparam SequenceLifeLineBackgroundColor WhiteSmoke
skinparam SequenceLifeLineBorderColor Black
skinparam ParticipantFontStyle Bold
skinparam ParticipantFontSize 15
skinparam ParticipantBackgroundColor WhiteSmoke
skinparam ArrowColor Black

' declare title
' title HTTP GET call flow

' Actor Keys:
' participant - FSP, Peer FSP and Optional Switch

' declare actors
participant "FSP" as FSP
participant "Optional\nSwitch" as OPTSWITCH
participant "Peer\nFSP" as PEERFSP

' start flow

FSP ->> OPTSWITCH: **GET /service/**//<ID>//)
activate FSP
activate OPTSWITCH
FSP <<-- OPTSWITCH: **HTTP 202**(Accepted)
OPTSWITCH ->> PEERFSP: **GET /service/**//<ID>//)
activate PEERFSP
OPTSWITCH <<-- PEERFSP: **HTTP 202**(Accepted)
PEERFSP -> PEERFSP: Lookup service\ninformation regarding\nservice with//<ID>//
OPTSWITCH <<- PEERFSP: **PUT /service/**//<ID>//\n(Service object information)
OPTSWITCH -->> PEERFSP: **HTTP 200**(OK)
deactivate PEERFSP
FSP <<- OPTSWITCH: **PUT /service/**//<ID>//\n(Service object information)
FSP -->> OPTSWITCH: **HTTP 200**(OK)
deactivate OPTSWITCH
FSP -> FSP: Handle service object\n information update
' deactivate FSP
@enduml
