/'*****
 License
 --------------
 Copyright © 2017 Bill & Melinda Gates Foundation
 The Mojaloop files are made available by the Bill & Melinda Gates Foundation under the Apache License, Version 2.0 (the "License") and you may not use these files except in compliance with the License. You may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, the Mojaloop files are distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 Contributors
 --------------
 This is the official list of the Mojaloop project contributors for this file.
 Names of the original copyright holders (individuals or organizations)
 should be listed with a '*' in the first column. People who have
 contributed from an organization can be listed under the organization
 that actually holds the copyright for their contributions (see the
 Gates Foundation organization for an example). Those individuals should have
 their names indented and be marked with a '-'. Email address can be added
 optionally within square brackets <email>.
 * Gates Foundation
 - Name Surname <name.surname@gatesfoundation.com>

 * Henk Kodde <henk.kodde@modusbox.com>
 --------------
 ******'/

@startuml
' declaring skinparam
skinparam sequenceMessageAlign center
skinparam shadowing false
skinparam defaultFontName Arial
skinparam monochrome true
skinparam SequenceLifeLineBackgroundColor WhiteSmoke
skinparam SequenceLifeLineBorderColor Black
skinparam ParticipantFontStyle Bold
skinparam ParticipantFontSize 15
skinparam ParticipantBackgroundColor WhiteSmoke
skinparam ArrowColor Black

' declare title
' title Example scenario where FSPIOP-Destination is unknown by FSP

' Actor Keys:
' participant - FSP, Peer FSP, Optional Switch and Account Lookup

' declare actors
participant "FSP" as FSP
participant "Optional\nSwitch" as OPTSWITCH
participant "Account\nLookup" as ALS
participant "Peer\nFSP" as PEERFSP

' start flow

FSP ->> OPTSWITCH: **GET /parties/msisdn/123456789**\n(**FSPIOP-Source=**FSP)
activate FSP
activate OPTSWITCH
FSP <<-- OPTSWITCH: **HTTP 202**(Accepted)
OPTSWITCH ->> ALS: **GET /participants/msisdn/123456789**\n(**FSPIOP-Source=**Switch,\n**FSPIOP-Source=**Account Lookup)
activate ALS
OPTSWITCH <<-- ALS: **HTTP 202**(Accepted)
ALS -> ALS: Replace **FSPIOP-Source**\n with **FSPIOP-Source**\n and vice versa for\n routing of callback
OPTSWITCH <<- ALS: **PUT /participants/msisdn/123456789**\n(**FSPIOP-Source=**Account Lookup,\n**FSPIOP-Source=**Switch)
OPTSWITCH -->> ALS: **HTTP 200**(OK)
deactivate ALS
OPTSWITCH -> OPTSWITCH: Set **FSPIOP-Source**\n in original messages according\n to results of **PUT /participants**
OPTSWITCH ->> PEERFSP: **GET /parties/msisdn/123456789**\n(**FSPIOP=Source=**Peer FSP, **FSPIOP-Source=**FSP)
activate PEERFSP
OPTSWITCH <<-- PEERFSP: **HTTP 202**(Accepted)
PEERFSP -> PEERFSP: Optionally validate message\n signature using stored certificate\n for FSP in **FSPIOP-Source**
PEERFSP -> PEERFSP: Replace **FSPIOP-Source**\n with **FSPIOP-Source** and\n visa versa for routing of callback
OPTSWITCH <<- PEERFSP: **PUT /parties/msisdn/123456789**\n(**FSPIOP-Source=**Peer FSP, **FSPIOP=Source=**FSP)
OPTSWITCH -->> PEERFSP: **HTTP 200**(OK)
deactivate PEERFSP
OPTSWITCH -> OPTSWITCH: Route messages according\n to **FSPIOP-Source**
FSP <<- OPTSWITCH: **PUT /parties/msisdn/123456789**\n(**FSPIOP-Source=**Peer FSP,\n**FSPIOP-Source=**FSP)
FSP -->> OPTSWITCH: **HTTP 200**(OK)
deactivate OPTSWITCH
deactivate FSP
@enduml
